<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
<style type="text/css">

    h1{text-align: center;
    font-size:larger;font-style: italic;
    color: #53e90def;
    text-shadow: #e90d9f;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border-style: double;
background-color: bisque;}


p.para{color:aliceblue;}

    #main{color: darkorange;
    text-align: center;}

    body{
         font-family:arial;background-color:blueviolet;padding: 20px;;
    }

    h2{color: darkred;
    }

.point{
    background-color: rgb(93, 230, 230);
}
a:link{ color:red;}

a:visted{color:white;}
a:hover{color:orange;}
a:active{color:darkgreen;}
a:foucs{color:black;}

.club{
    background-color: beige;
}


h{color: #a11573b7; }

p
{color: #e90d9f;}





    

    
       

      
</style>






</head>
<body>
    <h1>RESUME</h1>
 <p id="main"><B><I><STRONG>  MRS MUNIBA UMAIR</STRONG></I></B></p>

<hr>
<h2>
<strong>My Profile</strong></h2>

<p class="para">
    A resume profile is a short summary of your work experience, skills, achievements, and goals. It’s a professional introduction to your resume and it shows off your best qualities and how they relate to a specific job opening. A resume profile is essentially a short cover letter.
    I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative
</p>
    <h><b>Perposnal Profile</b></h><br>
    <ul class="point">
        <li>Name:Muniba Umair</li>
        <li>Father Name:M.Iqbal</li>
        <li>Husband Name:M.Umair </li>
        <li>Education:Inter in Medical</li>
        <li>Occupation:House Wife</li>
        <li>Date of Birth:18<sup>th</sup> sep 1993</li>
        <li>Children:Alhumdullilah 3 Sons</li>
        <li>Husband job:Alhumdulliah Bussiness Man</li>
        <li><a href="mailto:muniba_girl@hotmail.com.org">My Email</a></li>
        <li><a href="https://www.google.com/search?q=google+map+dhoraji+bite+for+life&sca_esv=597300995&rlz=1C1VDKB_en-GBPK1081PK1081&sxsrf=ACQVn08rh4pwfsCzny1zU9HV6kHpfXgMAw%3A1704917435068&ei=u_meZbHUA_KykdUPtJ24mAw&ved=0ahUKEwjxndqw0NODAxVyWaQEHbQODsMQ4dUDCBA&uact=5&oq=google+map+dhoraji+bite+for+life&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGdvb2dsZSBtYXAgZGhvcmFqaSBiaXRlIGZvciBsaWZlMgUQIRigATIFECEYoAEyBRAhGKABMgUQIRigATIFECEYnwVI6LUBUMQPWM6mAXABeAGQAQGYAbMGoAGXMqoBDDItMTcuMy4xLjAuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIOEAAYgAQYigUYkQIYsQPCAhEQABiABBiKBRiRAhixAxjJA8ICCxAAGIAEGIoFGJECwgILEAAYgAQYigUYkgPCAgUQABiABMICCBAAGIAEGLEDwgIGEAAYFhgewgIIEAAYFhgeGA_CAgoQABgWGB4YDxgKwgILEAAYgAQYigUYhgPCAgcQABiABBgNwgIGEAAYHhgNwgIIEAAYCBgeGA3CAgQQIRgVwgIHECEYChigAeIDBBgAIEGIBgGQBgo&sclient=gws-wiz-serp"> Google map location</a> <br>
        
</li>  
   <br>
    <h><b>Interests </b></h><br>
    <ul>
        <li>Swimming</li>
        <li>Cirket</li>
        <li>Drawing</li>
        <li>Interior Degsin </li>
    </ul>
    <h><b>Skills</b></h>
    <ul>
        <li>Web Degsin with Html and CSS </li>
        <li>Online selling</li>
        <li>Property Dealing</li>
        <li>Match Maker</li>
    </ul>
    <h><b>Education</b></h>
    <ul>
        <li class="club"><a href="https://www.facebook.com/search/top?q=gulistan%20shah%20abdul%20latif%20school%20(boys%20%26%20girls)%2C%20karachi">School</a></li>
        <li class="coll"><a href="https://www.google.com/search?q=fatimiyah+girls+college&rlz=1C1VDKB_en-GBPK1081PK1081&oq=fatimiyah+girls+college&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTI3NTYyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">College</a></li>
        <li class="it"><a href="https://www.facebook.com/groups/SaylaniSG">IT Institute</a></li>
    </ul>
    <h><b>Experience</b></h>
    <ul>
        <li>IT (html n CSS)</li>
        <li>Online product hunting n selling</li>
        <li>Property Dealing</li>
        <li>Match Maker</li>

    </ul>
    <h><b>Extracurriculars</b></h>
    <ul>
        <li>Swimming Culb</li>
        <li>Gym</li>
        <li>Snooker Club</li>
        <li>Table Tennis</li>
        <li>Cricket</li>
        <li class="club"><a href="https://www.google.com/search?q=tabba+sports+club+memon+fedeeration&rlz=1C1VDKB_en-GBPK1081PK1081&oq=tabba+sports+club+memon+fedeeration&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTM0NTE0ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target=_"blank">Club Link</a></li>

    </ul>

    <h><b>Hobby</b></h>
    <ul>
        <li>Quran</li>
        <li>Namaz</li>
        <li>Zikar</li>
        <li>Cooking</li>
    
    </ul><br>

    

    


    
</body>
</html>
